fading = true
fade-in-step = 0.1
fade-out-step = 0.1
fade-delt = 4

corner-radius = 10
rounded-corners-eclude = [
  "window_type" = 'desktop'",
  "window_type"= 'dock'"
]
frame-opacity = 0.8
activate-opacity = 1.0
inactive-opacity = 0.9

shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
